# metoring

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mentoring/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentoring/sample/: MainActivity.kt  MentoringApplication.kt
app/src/main/java/com/mentoring/sample/data/api/: MainNetworkApi.kt
app/src/main/java/com/mentoring/sample/data/datasource/: LocalMainDataSource.kt  MainDataSource.kt  RemoteMainDataSource.kt
app/src/main/java/com/mentoring/sample/data/db/: AppDatabase.kt
app/src/main/java/com/mentoring/sample/data/db/dao/: RecentlyViewedProductDao.kt
app/src/main/java/com/mentoring/sample/data/db/entities/: RecentlyViewedProduct.kt
app/src/main/java/com/mentoring/sample/data/models/: ListResponse.kt  ListUIData.kt  UIData.kt  ViewType.kt
app/src/main/java/com/mentoring/sample/data/repository/: IMainRepository.kt  MainRepository.kt
app/src/main/java/com/mentoring/sample/di/hilt/: ApiModule.kt  DataModule.kt
app/src/main/java/com/mentoring/sample/di/koin/: viewModelModule.kt
app/src/main/java/com/mentoring/sample/ui/: DetailFragment.kt  MainFragment.kt  MainViewModel.kt  OnClick.kt  OnItemClickListener.kt  ProductDetailFragment.kt  ProductsFragment.kt  RecentlyProductsFragment.kt  RecentlyProductsViewModel.kt  SubFragment.kt
app/src/main/java/com/mentoring/sample/ui/adapter/: MainRecyclerAdapter.kt  RecentlyProductsRecyclerAdapter.kt
app/src/main/java/com/mentoring/sample/ui/base/: AbstractBindingFragment.kt  AbstractPersistentFragment.kt  AbstractRecyclerAdapter.kt  AbstractTitleFragment.kt  AbstractViewModel.kt
app/src/main/java/com/mentoring/sample/ui/dialogs/: ProductDetailDialog.kt
app/src/main/java/com/mentoring/sample/ui/model/: UIModel.kt
app/src/main/java/com/mentoring/sample/ui/mvp/: MainContract.kt  MainFragment2.kt  MainPresenter.kt
app/src/main/java/com/mentoring/sample/ui/viewholder/: MainUiViewHolder.kt
app/src/main/java/com/mentoring/sample/util/: BindingAdapterUtil.kt
app/src/main/java/com/mentoring/sample/util/dummy/: DummyContent.kt  DummyContentBuilder.kt  DummyImageContent.kt
app/src/main/java/com/mentoring/sample/util/ex/: Event.kt  EventObserver.kt  ExCommon.kt  ExFragment.kt  ExView.kt
app/src/main/res/anim/: slide_from_right.xml  slide_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_product_detail.xml  fragment_products.xml  fragment_recently_products.xml  fragment_title_body.xml  view_dummy_content.xml  view_dummy_image_content.xml  view_image.xml  view_product.xml  view_product_list_item.xml  view_recently_product_list_item.xml
app/src/main/res/raw/: ex01.json
app/src/main/res/values/: themes.xml
app/src/test/java/com/mentoring/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
